//分情况讨论
//先完成判断一个链表是否有环，如果有环返回环的入口节点，同leetcode142
//两个无环单链表的相交节点，同leetcode160
//如果一个有环一个无环，必然不相交
//如果都有环，如果环的入口节点一致，那么类似两个无环单链表的相交节点去找；如果不一致，从一个环的入口开始找，
//如果再回到该节点之前没有碰到另一个环的入口节点，则不相交