//a=100,b=011,a^b=111,a和b不相等的位为1，相等的位为0，对于不相等的位，a对应的位是0的话，就应该变为1，a对应的位是
//1的话，就应该变为0；对于相等的位，a对应的位是0的话，那应该还是0，a对应的位是1的话，应该还是1，所以还是一个异或
//能够交换

void change(int &a, int &b)
{
	a = a^b;
	b = a^b;
	a = a^b;
}